{
  "name": "krittabug2018",
  "description": "",
  "main": "",
  "authors": [
    "thiirteen <truehmer@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/ToddRuehmer/Krittabug.Website",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/components/",
    "test",
    "tests"
  ],
  "dependencies": {
    "modernizr": "^3.6.0",
    "fontawesome": "^5.2.0",
    "jquery": "^3.3.1",
    "foundation-sites": "^6.4.3",
    "gsap": "^2.0.2"
  }
}
